callback([

  {
    "text": "project description",
    "href": "//localhost:4000/finalproject/description"
  } ,

  {
    "text": "schedule",
    "href": "//localhost:4000/finalproject/schedule"
  } ,

  {
    "text": "Principles and practices, project management  ",
    "href": "//localhost:4000/class_assignments/week1"
  } ,

  {
    "text": "Computer-aided design",
    "href": "//localhost:4000/class_assignments/week2"
  } ,

  {
    "text": "electronic board",
    "href": "//localhost:4000/finalproject/pinsketch"
  } ,

  {
    "text": "movement cube mechanism",
    "href": "//localhost:4000/finalproject/servo"
  } ,

  {
    "text": "Computer-controlled cutting",
    "href": "//localhost:4000/class_assignments/week3"
  } ,

  {
    "text": "RGB",
    "href": "//localhost:4000/finalproject/rgb"
  } ,

  {
    "text": "Electronic production",
    "href": "//localhost:4000/class_assignments/week4"
  } ,

  {
    "text": "3D Scanning and Printing",
    "href": "//localhost:4000/class_assignments/week5"
  } ,

  {
    "text": "Electronics Design",
    "href": "//localhost:4000/class_assignments/week6"
  } ,

  {
    "text": "Embedded Programming",
    "href": "//localhost:4000/class_assignments/week7"
  } ,

  {
    "text": "Computer-Controlled Machining",
    "href": "//localhost:4000/class_assignments/week8"
  } ,

  {
    "text": "Molding and Casting",
    "href": "//localhost:4000/class_assignments/week9"
  } ,

  {
    "text": "connection",
    "href": "//localhost:4000/finalproject/connection"
  } ,

  {
    "text": "input device",
    "href": "//localhost:4000/class_assignments/week10"
  } ,

  {
    "text": "output device",
    "href": "//localhost:4000/class_assignments/week11"
  } ,

  {
    "text": "Composite Material",
    "href": "//localhost:4000/class_assignments/week12"
  } ,

  {
    "text": "Networking and Communication",
    "href": "//localhost:4000/class_assignments/week13"
  } ,

  {
    "text": "Application and programming",
    "href": "//localhost:4000/class_assignments/week14"
  } ,

  {
    "text": "Application and Implication",
    "href": "//localhost:4000/class_assignments/week15"
  } 

])