callback([

  {
    "text": "Theme Elements",
    "href": "//localhost:4000/articles/theme-elements"
  } ,

  {
    "text": "Testing Readability with a Bunch of Text",
    "href": "//localhost:4000/articles/readability-post"
  } ,

  {
    "text": "Post with Cover Image and Text",
    "href": "//localhost:4000/theme/readability-feature-post"
  } ,

  {
    "text": "Documentation",
    "href": "//localhost:4000/theme/documentation"
  } ,

  {
    "text": "Introducing Notepad",
    "href": "//localhost:4000/personal/introducing-notepad"
  } ,

  {
    "text": "Why Jekyll?",
    "href": "//localhost:4000/webdevelopment/why-jekyll"
  } ,

  {
    "text": "Why Jekyll?",
    "href": "//localhost:4000/webdevelopment/wh2y-jekyll"
  } ,

  {
    "text": "principles and practices, project management",
    "href": "//localhost:4000/class_assignments/week1"
  } ,

  {
    "text": "computer-aided design",
    "href": "//localhost:4000/class_assignments/week2"
  } ,

  {
    "text": "computer-controlled cutting",
    "href": "//localhost:4000/class_assignments/week3"
  } 

])