callback([

  {
    "text": "project description",
    "href": "//localhost:4000/finalproject/description"
  } ,

  {
    "text": "schedule",
    "href": "//localhost:4000/finalproject/schedule"
  } ,

  {
    "text": "principles and practices, project management",
    "href": "//localhost:4000/class_assignments/week1"
  } ,

  {
    "text": "computer-aided design",
    "href": "//localhost:4000/class_assignments/week2"
  } ,

  {
    "text": "computer-controlled cutting",
    "href": "//localhost:4000/class_assignments/week3"
  } ,

  {
    "text": "electronic production",
    "href": "//localhost:4000/class_assignments/week4"
  } ,

  {
    "text": "3D Scanning and Printing",
    "href": "//localhost:4000/class_assignments/week5"
  } ,

  {
    "text": "Electronics Design",
    "href": "//localhost:4000/class_assignments/week6"
  } ,

  {
    "text": "Embedded Programming",
    "href": "//localhost:4000/class_assignments/week7"
  } 

])