callback([

  {
    "text": "project description",
    "href": "//localhost:4000/finalproject/description"
  } ,

  {
    "text": "schedule",
    "href": "//localhost:4000/finalproject/schedule"
  } ,

  {
    "text": "Principles and practices, project management  ",
    "href": "//localhost:4000/class_assignments/week1"
  } ,

  {
    "text": "Computer-aided design",
    "href": "//localhost:4000/class_assignments/week2"
  } ,

  {
    "text": "pin sketch",
    "href": "//localhost:4000/finalproject/pinsketch"
  } ,

  {
    "text": "servo hack",
    "href": "//localhost:4000/finalproject/servo"
  } ,

  {
    "text": "Computer-controlled cutting",
    "href": "//localhost:4000/class_assignments/week3"
  } ,

  {
    "text": "RGB",
    "href": "//localhost:4000/finalproject/rgb"
  } ,

  {
    "text": "Electronic production",
    "href": "//localhost:4000/class_assignments/week4"
  } ,

  {
    "text": "3D Scanning and Printing",
    "href": "//localhost:4000/class_assignments/week5"
  } ,

  {
    "text": "connection",
    "href": "//localhost:4000/finalproject/connection"
  } ,

  {
    "text": "Electronics Design",
    "href": "//localhost:4000/class_assignments/week6"
  } ,

  {
    "text": "Embedded Programming",
    "href": "//localhost:4000/class_assignments/week7"
  } ,

  {
    "text": "Computer-Controlled Machining",
    "href": "//localhost:4000/class_assignments/week8"
  } ,

  {
    "text": "Molding and Casting",
    "href": "//localhost:4000/class_assignments/week9"
  } 

])