callback([

  {
    "text": "project description",
    "href": "//localhost:4000/finalproject/description"
  } ,

  {
    "text": "principles and practices, project management",
    "href": "//localhost:4000/class_assignments/week1"
  } ,

  {
    "text": "computer-aided design",
    "href": "//localhost:4000/class_assignments/week2"
  } ,

  {
    "text": "computer-controlled cutting",
    "href": "//localhost:4000/class_assignments/week3"
  } ,

  {
    "text": "electronic production",
    "href": "//localhost:4000/class_assignments/week4"
  } 

])